{
  "name": "Smack.Web",
  "version": "0.0.0",
  "authors": [
    "Thomas Bindzau <thomas.bindzau@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angular": "~1.4.7",
    "html5-boilerplate": "~5.2.0",
    "angular-route": "~1.4.7",
    "underscore": "~1.8.3",
    "angular-bootstrap": "~0.14.3"
  }
}
